GOOGLE_CLIENT_ID=312044013279-p37pgnse826u6a1tp2bjn6ahui0p5030.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://cheskapg:palmagil@cluster0.a8iwdej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2lnNTvfRRE9kF/shJztqWEnIbLni6RSV1Db1STVGGFo=